<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"D:/ise/p5_cpu/mips.v" Line 92: Port <arg fmt="%s" index="1">rd_addr</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"D:/ise/p5_cpu/mips.v" Line 175: Port <arg fmt="%s" index="1">rd_addr</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"D:/ise/p5_cpu/mips.v" Line 231: Port <arg fmt="%s" index="1">rs_addr</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"D:/ise/p5_cpu/mips.v" Line 274: Port <arg fmt="%s" index="1">rs_addr</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"D:/ise/p5_cpu/SU.v" Line 31: Port <arg fmt="%s" index="1">rd_addr</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"D:/ise/p5_cpu/SU.v" Line 55: Port <arg fmt="%s" index="1">rs_addr</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"D:/ise/p5_cpu/SU.v" Line 71: Port <arg fmt="%s" index="1">rs_addr</arg> is not connected to this instance
</msg>

<msg type="warning" file="Simulator" num="0" delta="unknown" >Unable to copy libPortabilityNOSH.dll to the simulation executable directory: <arg fmt="%s" index="1">boost::filesystem::copy_file: ￏﾵￍﾳￕￒﾲﾻﾵﾽￖﾸﾶﾨﾵￄￂﾷﾾﾶﾡﾣ, &quot;isim\p5cpu_test_isim_beh.exe.sim\libPortability.dll&quot;</arg>.
</msg>

</messages>

