verilog isim_temp "_CU.v"
verilog isim_temp "W_REG.v"
verilog isim_temp "SU.v"
verilog isim_temp "M_REG.v"
verilog isim_temp "M_DP.v"
verilog isim_temp "M_CP0.v"
verilog isim_temp "M_BE.v"
verilog isim_temp "F_PC.v"
verilog isim_temp "E_REG.v"
verilog isim_temp "E_HILO.v"
verilog isim_temp "E_ALU.v"
verilog isim_temp "D_REG.v"
verilog isim_temp "D_NPC.v"
verilog isim_temp "D_GRF.v"
verilog isim_temp "D_EXT.v"
verilog isim_temp "CMP.v"
verilog isim_temp "TC.v"
verilog isim_temp "CPU.v"
verilog isim_temp "bridge.v"
verilog isim_temp "mips.v"
verilog isim_temp "cpu_tb.v"
verilog isim_temp "D:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
