verilog work "_CU.v"
verilog work "W_REG.v"
verilog work "SU.v"
verilog work "M_REG.v"
verilog work "M_DP.v"
verilog work "M_CP0.v"
verilog work "M_BE.v"
verilog work "F_PC.v"
verilog work "E_REG.v"
verilog work "E_HILO.v"
verilog work "E_ALU.v"
verilog work "D_REG.v"
verilog work "D_NPC.v"
verilog work "D_GRF.v"
verilog work "D_EXT.v"
verilog work "CMP.v"
verilog work "TC.v"
verilog work "CPU.v"
verilog work "bridge.v"
verilog work "mips.v"
verilog work "mips_tb.v"
verilog work "D:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
